@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

.form-control {
  box-shadow: none;
}

body {
  .wrapper {
    width: 66%;

      header {
        padding: 20px 0;
        .sign-buttons {
          display: inline-block !important;
          vertical-align: bottom !important;

          .sign-in {
            background-color: #44938E;
          }
          .sign-up {
            background-color: #E4B21A;
          }
        }
      }
  }

  .main-background {
    display: block;
    text-align: center;
    background: url(../images/city-background.png);
    width: 1400px;
    height: 769px;

/*      .row {
        padding: 50px 0;
      }*/

  }
}